# Dockerfile.backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY backend/ /app/
COPY entrypoint.sh /entrypoint.sh
COPY wait_for_db.py /wait_for_db.py

RUN chmod +x /entrypoint.sh

RUN pip install --upgrade pip && pip install -r requirements.txt

ENTRYPOINT ["/entrypoint.sh"]
